{
  "name": "nexus",
  "version": "1.0.0",
  "description": "Desktop enviroment in the browser.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Airon Clarke",
  "license": "MIT"
}
