{
  "name": "nexus",
  "version": "1.0.0",
  "description": "Desktop enviroment in the browser.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Airon Clarke",
  "license": "MIT",
  "dependencies": {
    "next": "14.2.7",
    "react": "^18",
    "react-dom": "^18",
    "sass": "^1.77.8"
  }
}
