{
  "name": "nexus",
  "version": "1.0.0",
  "description": "Desktop enviroment in the browser.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "eslint": "eslint .",
    "stylelint": "stylelint **/*.scss",
    "prettier": "prettier --write .",
    "test": "jest",
    "test:watch": "jest --watch",
    "prepare": "husky"
  },
  "author": "Airon Clarke",
  "license": "MIT",
  "dependencies": {
    "next": "14.2.7",
    "react": "^18",
    "react-dom": "^18",
    "sass": "^1.77.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@types/jest": "^29.5.12",
    "@types/node": "22.5.1",
    "@types/react": "18.3.5",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jest": "^28.8.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^15.9.0",
    "husky": "^9.1.5",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^15.2.10",
    "postcss": "^8.4.42",
    "prettier": "3.3.3",
    "stylelint": "^16.9.0",
    "stylelint-config-sass-guidelines": "^12.0.0",
    "stylelint-config-standard-scss": "^13.1.0",
    "typescript": "5.5.4",
    "typescript-eslint": "^8.3.0"
  },
  "lint-staged": {
    "*{js,ts,tsx,scss,json}": "prettier --write",
    "*.{js,ts,tsx}": [
      "eslint --fix"
    ],
    "*.scss": "stylelint --fix"
  }
}
